DATABASE_URL=postgresql://neondb_owner:npg_TB31vRytGISw@ep-flat-math-a13qvvtx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV = development
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/riskgps
